{
	"cSpell.words": [
		"cflags",
		"fexceptions",
		"frtti",
		"JUCE",
		"MSVC",
		"msvs",
		"Naph",
		"Napi",
		"PLUGINHOST",
		"RTTI",
		"thirdparty",
		"VCCL"
	],
	"C_Cpp.errorSquiggles": "disabled",
	"cmake.ignoreCMakeListsMissing": true
}